#define Function:%0(%1) forward %0(%1); public %0(%1)

#define SendUsageMessage(%0,%1) \
	SendClientMessage(%0, COLOR_USAGE, "Usage:{FFFFFF} "%1)

#define SendErrorMessage(%0,%1) \
	SendClientMessage(%0, COLOR_RED, "[ERROR]:{FFFFFF} "%1)

#define SendSuccessMessage(%0,%1) \
	SendClientMessage(%0, COLOR_GREEN, "[SUCCESS]:{FFFFFF} "%1)

#define SendServerMessage(%0,%1) \
	SendClientMessage(%0, COLOR_LIGHTRED, "[SERVER]:{FFFFFF} "%1)

#define	    BCRYPT_COST	    		12
#define 	TEAM_TERRORIST			0
#define 	TEAM_COUNTER_TERRORIST	1

#include "../gamemodes/assets/colors.tdz"
#include "../gamemodes/assets/mysql.tdz"

enum PlayerData
{
	user_id,
	user_cash,
	user_kills,
	user_deaths
};

new MySQL:Database, bool:LoggedIn[MAX_PLAYERS], PlayerInfo[MAX_PLAYERS][PlayerData], gTeam[MAX_PLAYERS];