#include <YSI\y_hooks>

/* SERVER CONFIGURATION */
#define 	SVR_NAME		"[IV.Digital] Battlefield: San Andreas (0.3.DL)"
#define 	SVR_RCON		"ShadyBigBoss"
#define 	SVR_GMTEXT		"B:SA "SVR_VERSION""
#define 	SVR_VERSION		"0.1.1y" 		/*	z - minor bug fixes || y - small updates/new features || x - big new features */
#define 	SVR_WEBSITE		"iv.digital"
#define 	SVR_LOCATION	"San Andreas"
#define 	SVR_LANGUAGE	"English"
#define 	SVR_PASSWORD	"a7a" 		// USED DURING BETA PHASE OR MAINTENANCE.

/* MYSQL CONFIGURATION */
#define     MYSQL_HOSTNAME	    "localhost"
#define     MYSQL_USERNAME		"root"
#define     MYSQL_PASSWORD		""
#define     MYSQL_DATABASE		"tdz"

/* BCRYPT COST */
#define	    BCRYPT_COST	    12